<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Products</title>
          <link rel="stylesheet" href="/milestone2/style/style.css">
          <script src="/milestone2/style/fontawesome.js"></script>
</head>
<body>
        <nav id="navbar" class="bg-dark">
                <a href="index.html" class="bg-dark"><i class="fas fa-home"></i>HOME</a>
                <a href="" class="bg-dark"><i class="far fa-address-card"></i>ABOUT US</a>
                <a href="/milestone2/cart.html" class="bg-dark"><i class="fas fa-shopping-cart"></i>CART</a>
              </nav>
               <header >
                <section class="jumbotron">
                   <h1><u>EDDIE'S ONLINE</u></h1>
                   <p>“Menswear Founded on Fit, Built on Service, and Focused on Style”</p>
                   <p class="search">Search: <input type="search" placeholder="Search for a product" size="40" ><p>
                 </section>
               </header>
               <div class="title"><h2>PRODUCTS</h2></div>
               <div class="product-items">
                 <div class="product">
                   <div class="product-header">
                     <h3>Men's Jacket Coat Slim </h3>
                     <h3>KSH 1000</h3>
                   </div>
                   <div class="img-detail" >
                   <img src="/images/Men's-Jacket-Coat-Slim-Fit-Stand-Collar-Winter-Long-Sleeve-Jacket-blue.jpg" alt="Men's Jacket Coat Slim Fit Stand Collar Winter Long Sleeve Jacket-blue" width="200" height="300">
                   <a href="/milestone2/details.html">details</a>
                   </div>
                 </div>  
                 <div class="product">
                   <div class="product-header">
                     <h3>Mens 2 In 1 Short Suits Short</h3>
                     <h3>KSH 890</h3>
                   </div>
                   <div class="img-detail" >
                     <img src="/images/Mens-2-In-1-Short-Suits-Short-Sports-Suit-Black.jpg" alt="Mens 2 In 1 Short Suits Short Sports Suit-Black" width="200" height="300">
                     <a href="/milestone2/details.html">details</a>
                   </div>
                 </div>    
                 <div class="product">
                   <div class="product-header">
                     <h3>Soft Khaki Trouser</h3>
                     <h3>KSH 900</h3>
                   </div>
                   <div class="img-detail" >
                     <img src="/images/Soft-Khaki-Trouser-Stretch-Slim-Fit-Casual-off-white.jpg" alt="Mens 2 In 1 Short Suits Short Sports Suit-Black" width="200" height="300">
                     <a href="/milestone2/details.html">details</a>
                   </div>
                 </div>     
                 <div class="product">
                   <div class="product-header">
                     <h3>Solid Long Sleeve Shirts</h3>
                     <h3>KSH 1200</h3>
                   </div>
                   <div class="img-detail" >
                     <img src="/images/Solid-Long-Sleeve-Dress-Shirts-Teal.jpg" alt="Solid Long Sleeve Dress Shirts Teal" width="200" height="300">
                     <a href="/milestone2/details.html">details</a>
                   </div>
                 </div>  
                 <div class="product">
                   <div class="product-header">
                     <h3>HOODED QUILTED</h3>
                     <h3>KSH 1300</h3>
                   </div>
                   <div class="img-detail" >
                     <img src="/images/HOODED-QUILTED-GILET.jpg" alt="HOODED QUILTED GILET" width="200" height="300">
                     <a href="/milestone2/details.html">details</a>
                   </div>
                 </div>
                 </div>
                </div>
          <footer>
                    <p></p>
            <ul class="icon">
                      <a href="https://twitter.com/vybekid1" target="blank__" class="fab fa-twitter">Twitter</a>&nbsp;
                      <a href="https://facebook.com/vybekid1" target="blank__" class="fab fa-facebook">Facebook</a>&nbsp;
                      <a href="https://instagram.com/vybekid1"target="blank__" class="fab fa-instagram">Instagram</a>&nbsp;
                      <a href="mailto:vybekid1@gmail.com"target="blank__" class="fas fa-envelope">Email</a>      
            </ul>
                      &copy;2021 Eddie's&trade;. All rights reserved
          </footer>
</body>
</html>